{
  "mcpServers": {
    "traxon": {
      "command": "dotnet",
      "args": ["run", "--project", "src/ClaudeOrchestrator/Traxon.Mcp"],
      "env": {
        "TRAXON_WORKSPACE": "./workspace"
      }
    },
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp"]
    },
    "mssql": {
      "command": "npx",
      "args": ["-y", "@wener/mssql-mcp"],
      "env": {
        "MSSQL_SERVER": "(localdb)\\MSSQLLocalDB",
        "MSSQL_DATABASE": "TrAxonCryptoTrader",
        "MSSQL_WINDOWS_AUTH": "true"
      }
    }
  }
}
