{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Binance": {
    "KlineWeight": 2,
    "HistoricalLimit": 200,
    "ReconnectDelaySeconds": 5
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "Polymarket": {
    "Enabled": false,
    "ApiKey": "",
    "ApiSecret": "",
    "Passphrase": "",
    "WalletAddress": "",
    "BaseUrl": "https://clob.polymarket.com",
    "WebSocketUrl": "wss://ws-subscriptions-clob.polymarket.com/ws/market",
    "GammaApiUrl": "https://gamma-api.polymarket.com",
    "HeartbeatIntervalSeconds": 5,
    "WsPingIntervalSeconds": 10,
    "MaxPositionSizeUsdc": 10.0,
    "MarketMinutesMinRemaining": 10
  },
  "TradingEngine": {
    "EnabledEngines": [ "PaperPoly", "PaperBinance" ],
    "PaperPoly": {
      "InitialBalance": 10000.0
    },
    "PaperBinance": {
      "InitialBalance": 10000.0
    }
  }
}
